[pytest]
DJANGO_SETTINGS_MODULE = blc_erp.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-branch

testpaths = 
    core
    clients
    suppliers

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    models: tests de modelos
    forms: tests de formularios
    views: tests de vistas
